# Foro-Estudiantes-y-Analizador-IA

./: Dockerfile  README.md  pom.xml
.azure/default/: connections.xml
src/main/java/org/IngSoftware/: Main.java
src/main/java/org/IngSoftware/config/: WebSecurityConfig.java
src/main/java/org/IngSoftware/controller/: AuthController.java  ComentariosController.java  LoginController.java  MyController.java  PublicacionController.java  PublicacionesController.java  RolController.java  RolesController.java  RolesxUsuarioController.java  UsuarioController.java
src/main/java/org/IngSoftware/model/: Calificacion.java  Comentario.java  Comentarios.java  Curso.java  Departamento.java  Facultad.java  Publicacion.java  Publicaciones.java  Reaccion.java  Rol.java  Roles.java  RolesxUsuario.java  Usuario.java  UsuarioModel.java
src/main/java/org/IngSoftware/repository/: ComentariosRepository.java  PublicacionRepository.java  RolRepository.java  RolesRepository.java  RolesxUsuariosRepository.java  UsuarioRepository.java
src/main/java/org/IngSoftware/service/: ComentariosService.java  PublicacionService.java  PublicacionesService.java  RolService.java  RolesService.java  RolesxUsuarioService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: formPublicacion.html  home.html  login.html  registro.html
