spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=IngenieriaSoftware
spring.datasource.username=miUsuarioSQL
spring.datasource.password=Almighty0428
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
